MONGODB_URL='mongodb+srv://kaivalzala1636:kaival123@kz.azkqm.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='devlopment'

#brevo
#login
SMTP_USER="86c66d001@smtp-brevo.com"
#password
SMTP_PASS="Iz67P5c8YEB1GOMZ"
#register email of brevo
SENDER_EMAIL="kaivalzala1636@gmail.com"